# kmapoc

./: README.md  ptsg-5ekacogqna01.PublishSettings
CognitiveSearch.UI/: CognitiveSearch.UI.csproj  Program.cs  Startup.cs  appsettings.json
CognitiveSearch.UI/Controllers/: CategoryController.cs  ChatController.cs  ChatHongYeeController.cs  FeedbackController.cs  GraphController.cs  HomeController.cs  MRCController.cs  QuestionAndAnswer.cs  RatingController.cs  RatingsController.cs  SubscribeController.cs  VideoController.cs
CognitiveSearch.UI/DAL/: DisciplineContext.cs  FBImplicitDocumentQueryModel.cs  FBImplicitDocumentResultModel.cs  FBRatingDocumentModel.cs  FBReviewDocumentModel.cs  FBSearchModel.cs  FeedbackContext.cs  StandardContext.cs  SubscribeContext.cs  TrainingContext.cs
CognitiveSearch.UI/Helpers/: ConfigurationHandler.cs  D3Converter.cs  DisciplineDBHelper.cs  FeedbackDBHelper.cs  GremlinConnector.cs  SecretHandler.cs  StandardDBHelper.cs  SubscribeDBHelper.cs  TrainingDBHelper.cs
CognitiveSearch.UI/Infrastructure/: Constants.cs
CognitiveSearch.UI/Models/: AdminViewModel.cs  CategoryViewModel.cs  ChatViewModel.cs  EmbedConfig.cs  FeedbackModel.cs  IndexConfig.cs  RatingViewModel.cs  RatingsViewModel.cs  SearchResultViewModel.cs  SubscribeViewModel.cs  TileEmbedConfig.cs  VideoResultViewModel.cs
CognitiveSearch.UI/Models/Data/: DocumentStandardModel.cs  ExpertsDisciplineModel.cs  FBCategoryRatingModel.cs  FBCategoryTagAnnotationModel.cs  FBImplicitDocumentQueryModel.cs  FBImplicitDocumentResultModel.cs  FBRatingDocumentModel.cs  FBReviewDocumentModel.cs  FBSearchModel.cs  FBTagAnnotationModel.cs  SubscribeSearchModel.cs  TrainingDataModels.cs
CognitiveSearch.UI/Properties/PublishProfiles/: ptsg-5ekacogqna01 - Web Deploy.pubxml  ptsg-5ekacogqna01-dev - Web Deploy1.pubxml
CognitiveSearch.UI/Search/: DocumentSearchClient.cs  FacetGraphGenerator.cs  GlobalVariables.cs  SearchFeedback.cs  SearchModel.cs  VideoModel.cs  VideoResult.cs  VideoSchema.cs
CognitiveSearch.UI/Services/ARM/: ArmOperationService.cs  ArmSimplifiedDataModel.cs  IArmOperations.cs
CognitiveSearch.UI/Services/GraphOperations/: Bootstrapper.cs  GraphApiOperationService.cs  IGraphApiOperations.cs  IMSGraphService.cs  MSGraphService.cs  (+2 more)
(+47 files in other folders)
